<!DOCTYPE html>
<html>
<head>
<title>Kristen23557.GitHub.io</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    color:black;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: top;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #D4E6E6
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 10%; /* IE10 */
    flex: 10%;
    background-color: #EAF3F3
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #ccffff;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #6C7B8B;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 400px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kristen23557的个人站点</h1>
  <p>逃れようと　どうにかしようと　バラバラの欠片を集めている</p>
<style>
body {
  background-image: url('WelBac.png');
}
</style>
</div>

<div class="navbar">
  <a href="#">主页面</a>
</div>

<div class="row">
  <div class="side">
      <h2>Kristen23557</h2>
      <img src="headc.png" width="200" height="200">
      <h5>我是个什么东西|INFORMATION:</h5>
      <p>普通游戏宅,FPS专精</p>
	  <p>内向+外向（？</p>
	  <p>低情商，喜欢找存在感</p>
      <h3>MORE</h3>
      <p>来找我吧|Links</p>
	  <p><p>
	  <h5>SteamFC:1160870474</h5>
	  <h5>https://github.com/Kristen23557</h5>
	  <h5>QQ:2785185004</h5>
  </div>
  <div class="main">
      <h2>今日乐事</h2>
      <h5>乐趣？</h5>
      <p>来让我们看看日本首府什么时候会被冲爆</p>
      <p>站点已进行初次迭代</p>
      <br>
      <h2>每日推歌</h2>
      <h5>うつしあそび——稲葉曇/歌愛ユキ</h5>
      <p>歌词精选</p>
      <p>きみの言葉をあたしにしたいからさ</p>
      <p>因为想把你的话语变作我的</p>
        
      <p>その通りにしただけだったのに…</p>
      <p>明明只是这么做了而已...</p>
        
      <p>真っ新自由帳できみとあたしを重ねたから</p>
      <p>因为在全新的空本子上让你与我重合了</p>
        
      <p>露わになった隙間と隠せなかったずれをぬりつぶしては</p>
      <p>把露出来的空隙和藏不住的偏差全部涂掉</p>
	  <br>
	  <h2>朋友们的站点！</h2>
	  <h5>老鲸与方块水族箱</h5>
	  <p>https://www.cube-aquarium.link/<p>
  </div>
</div>

<div class="footer">
  <h5>本站点仍在建设中，不要太期待以后会有什么进展</h5>
  <p>©Copyright 2023 Kristen23557(Kristen Wilson). AllRightsReserved</p>
</div>

</body>
</html>