<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArticleSet</title>
    <style>
        /*文本颜色*/
        .header {color: rgb(165, 201, 202);}
        .guide {
            height: 35px;
            background-color: #A5C9CA;
        }
        .guide a:hover {
            background-color: #2c3333;
            color: #a5c9ca;
        }
        .guide a {
            color: #495371;
            font-size: 27px;
            text-decoration: none;
        }

        .text/*卡片颜色*/
        {
            background-color: rgb(57,91,100);
            width: 1080;
            height: 200;
        }
        .text h3 {/*文章标题字色*/
            background-color: #a5c9ca;
        }
        .text h4 {/*类介绍字色*/
            color: #a5c9ca;
        }
        .text h5 {
            color: #a5c9ca;
        }
        .text p {
            color: #e7f6f2;
        }
        /*消除卡片后float*/
        .main::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 50px;
        z-index: 9999;
        padding: 20px;
        text-align: center;
        background-color: #6C7B8B;
        }
        /*响应式布局*/
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn{
            width: 100%;
            padding: 0;
        }
        }

        @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
        }
        * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 100px;
    }

    textarea {
        width: 200px;
        height: 20px;
        border: 1px black;
        /* 不设置轮廓 */
        outline: none;
        /* 设置其不能改变长宽 */
        resize: none;
    }

    li {
        width: 300px;
        padding: 5px;
        background-color: #eee;
        font-size: 15px;
        margin: 15px 0;
    }

    li a {
        float: right;
    }
    </style>
</head>
<body style="background:#191d1d"><!--设置全局背景色-->
    
    <div class="main">
        <!--设置网站头文字-->
        <div class="header">
            <h1>&nbsp过往推歌</h1>
        </div>
        <!--设置网站首页分类-->
        <div class="guide">
            <h2>
            <a href="index.html">&nbsp返回站点</a>
            <a href="ArticleSet.html">&nbsp文章列表</a>
            </h2>
        </div>
        <!--文章文本区域-->   
    <div class="row">
        <div class="text">
        </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22699098&auto=0&height=32"></iframe>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2054974200&auto=0&height=32"></iframe>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22699090&auto=0&height=32"></iframe>
    <br>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1887467089&auto=0&height=32"></iframe>


    <br>
    <textarea></textarea>
    <button>发布(匿名)</button>
    <ul></ul>
    <script>
        //1、获取元素
        var txt = document.querySelector("textarea");
        var btn = document.querySelector("button");
        var ul = document.querySelector("ul");
        //2、给button绑定点击事件
        btn.onclick = function () {
            if (txt.value == "") {//当文本框中没有文字时，提示
                alert("您没有输入内容")
            } else {
                //创建元素li作为留言区
                var li = document.createElement("li");
                //将文本框中的内容放到li中,a标签中href中的内容代表什么都不执行
                li.innerHTML = txt.value + "<a href='javascript:;'>删除</a>"
                txt.value = "";//添加之后文本框的内容清空
                //将留言添加到ul中，而且在最上方
                ul.insertBefore(li, ul.children[0]);
                //当点击删除时删除ul中的li
                var as = document.querySelectorAll("a");
                //循环给每个删除绑定事件
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function () {
                        //删除当前a标签所在位置的父节点li
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>
</div>
<div class="footer">
    <h5>本站点仍在建设中，不要太期待以后会有什么进展  Release at Aug.22 2023</h5>
    <p>©Copyright 2023 Kristen23557(Kristen Wilson). AllRightsReserved</p>
</di